{% extends "index.html" %}

{% block link %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styleHomepage.css')}}">
{% endblock %}


{% block body %}

   <section class="secao">
      <h1 class="title">{{Título}}</h1>
      <div class="quadrado"></div>
      <div class="quadrado2"><p class="aaa">Nossos sistema</p>
         <ul>
            <li>Adicionar: Inserir novos produtos.</li>
            <li>Atualizar: Modificar informações de produtos.</li>
            <li>Deletar: Remover produtos.</li>
            <li>Homepage: Exibir produtos em destaque.</li>
         </ul>
      </div>
      <div class="texto">
            <p class="text">{{Texto}}</p>
      </div>
      <img src="{{url_for('static', filename=img)}}" alt="ImagemHome" class="img">
      <p class="descri">{{Desc}}</p>
   </section>

{% endblock %}