*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.header{
    display: flex;
    background-color: rgb(125, 0, 0);
    width: auto;
    height: 90px;
    color: white;
    align-items: center;
    gap: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.lista{
    display: flex;
    margin-left: auto;
    padding: 90px;
    font-size: 25px;
}

.elementos{
    list-style-type: none;
    margin: 15px;
    cursor: pointer;
}

.elementos:hover{
    color: rgb(253, 253, 208);
}

.imagemlogo{
    display: flex;
    margin-left: 350px;
    width: 120px;
    height:120px;
}
