
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

h1 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(to right, red, yellow);
    background-clip: text;
}

.secao {
    background-color: rgb(191, 16, 16);
    width: auto;
    height: 630px;
    display: flex;
    position: relative;
}

.title {
    position: absolute;
    margin-left: 600px;
}

.img {
    display: flex;
    width: 500px;
    margin-left: 150px;
    position: absolute;
}

.texto {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    z-index: 1;
}

.text {
    display: flex;
    margin-left: 690px;
    margin-bottom: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.descri {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    display: flex;
    margin-top: 130px;
    max-width: 400px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.6;
    margin-left: 650px;
    position: absolute;
    z-index: 1;
}

.quadrado {
    position: absolute;
    width: 420px;
    height: 370px;
    background-color: yellow;
    margin-left: 640px;
    margin-top: 80px;
    border: 2px solid black;
    border-radius: 20px;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

.quadrado2 {
    position: absolute;
    width: 420px;
    height: 270px;
    background-color: yellow;
    margin-left: 980px;
    margin-top: 310px;
    border: 2px solid black;
    border-radius: 20px;
    z-index: 0;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aaa {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    margin-bottom: 10px;
}

.quadrado:hover + .quadrado2 {
    opacity: 1;
}

.quadrado:hover + .quadrado2 .aaa {
    opacity: 1;
}

.quadrado:hover {
    transform: scale(1.1);
}